.order-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  padding: 1rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  gap: 1rem;
  border-bottom: 1px solid var(--secondary-color);
}

.cart-item img {
  grid-row: span 4;
  max-height: 140px;
  object-fit: contain;
}

.quantity-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--secondary-color);
}

#cart-total {
  font-weight: 700;
}

.minus-btn,
.plus-btn {
  height: 100%;
  width: 100%;
}