/* HERO SECTION */
.shop-female,
.shop-male {
  position: relative;
  scroll-snap-align: start;
  min-width: 100%;
}

.hero-text,
.hero-circles {
  position: absolute;
  color: white;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  width: 100%;
}

.season {
  top: 0.5rem;
  font-weight: 700;
  opacity: .6;
  font-size: clamp(2.6rem, 5vw, 5rem);
}

.heading {
  font-weight: 800;
  left: 50%;
  transform: translateX(-50%);
  bottom: clamp(3rem, 5vw, 10rem);
  font-size: clamp(3rem, 5vw, 8rem);
  max-width: 360px;
}

.hero-circles {
  bottom: 1rem;
  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 700px) {
  .hero {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
  }
}

@media screen and (min-width: 701px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .hero-circles {
    display: none;
  }
}

@media screen and (min-width: 1500px) {
  .heading {
    max-width: 500px;
  }
}


/* SHOP */
#shop-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media screen and (min-width: 501px) {
  #shop-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 901px) {
  #shop-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px auto;
  border: 1px solid var(--secondary-color);
  padding: .5rem;
}

.card .img {
  grid-column: span 2;
  position: relative;
}

.img img {
  object-fit: contain;
}

#add-to-cart {
  position: absolute;
  right: .5rem;
  bottom: .5rem;
  background-color: rgba(255, 255, 255, .7);
  padding: 0.5rem .625rem;
  border-radius: 6px;
}

.text {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  padding: .5rem 0;
  color: var(--primary-color);
}

.name,
.price {
  font-weight: 700;
}

.old-price {
  text-decoration-line: line-through;
}

.text div {
  text-align: right;
}

#shop {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#shop h1 {
  text-align: center;
}

#filter-section {
  background-color: var(--secondary-color);
  position: absolute;
  top: 120px;
  width: 100%;
  display: none;
  flex-direction: column;
  gap: 1rem;
  z-index: 1;
  padding: 1rem;
}

#filter-section.visible {
  display: flex;
}

#apply-filter {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
}